# EquipmentTool

./: EquipmentTool.sln  StandardDefault.sml
EquipmentTool/EquipmentTool/: App.xaml  App.xaml.cs  ConnectionSetup.xml  EqpActionsAndVids.json  EquipmentTool.csproj  ProcessFlows.xml  StandardDefault.sml  log4net.config
EquipmentTool/EquipmentTool.Core/: EquipmentTool.Core.csproj  RegionNames.cs
EquipmentTool/EquipmentTool.Core/Common/: DeviceLogger.cs  DialogExtensions.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs  Log.cs  LogMessageEventArgs.cs  LogShown.cs  MenuBar.cs  MessageModel.cs  SmlReader.cs  UpdateModel.cs  XMLSerialization.cs
EquipmentTool/EquipmentTool.Core/Common/Converters/: BoolFalseToVisibilityConveter.cs  BoolToVisibilityConveter.cs
EquipmentTool/EquipmentTool.Core/Models/: Behavior.cs  Connection.cs  EqpActionAndVidsConfig.cs  EqpActionInfo.cs  EqpTypeInfo.cs  MSMQClass.cs  MessageTrans.cs  ProcessFlows.cs  ProcessNode.cs  ReceivedDataEventArgs.cs  ReportInfo.cs  SecsConnectionConfig.cs  SecsLibraryTree.cs  SecsMessageList.cs  StripMapInfo.cs  VidInfo.cs  VirtualComClass.cs
EquipmentTool/EquipmentTool.Core/Mvvm/: NavigationViewModelBase.cs  ViewModelBase.cs
EquipmentTool/EquipmentTool.Core/Views/: ProgressView.xaml  ProgressView.xaml.cs
EquipmentTool/EquipmentTool/ViewModels/: MainWindowViewModel.cs
EquipmentTool/EquipmentTool/Views/: MainWindow.xaml  MainWindow.xaml.cs
EquipmentTool/Modules/EquipmentTool.Modules.EQPSimulator/: EQPSimulatorModule.cs  EquipmentTool.Modules.EQPSimulator.csproj
EquipmentTool/Modules/EquipmentTool.Modules.EQPSimulator/ViewModels/: SimuConfigViewModel.cs  SimulatorViewViewModel.cs
EquipmentTool/Modules/EquipmentTool.Modules.EQPSimulator/Views/: SimuConfigView.xaml  SimuConfigView.xaml.cs  SimulatorView.xaml  SimulatorView.xaml.cs
EquipmentTool/Modules/EquipmentTool.Modules.EQPTester/: EQPTesterModule.cs  EquipmentTool.Modules.EQPTester.csproj
EquipmentTool/Modules/EquipmentTool.Modules.EQPTester/ViewModels/: TesterViewViewModel.cs
EquipmentTool/Modules/EquipmentTool.Modules.EQPTester/Views/: TesterView.xaml  TesterView.xaml.cs
EquipmentTool/Services/EquipmentTool.Services/: EquipmentTool.Services.csproj  MessageService.cs
EquipmentTool/Services/EquipmentTool.Services.Interfaces/: IMessageService.cs
EquipmentTool/Tests/EquipmentTool.Modules.ModuleName.Tests/: EquipmentTool.Modules.ModuleName.Tests.csproj
EquipmentTool/Tests/EquipmentTool.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
